<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Privacy Policy - Pondus</title>

    <!--<link rel="icon" href="images/favicon.png" />-->
    <style>
      a:link { color: black; }
      a:visited { color: black; }
      a:hover { color: black; }
      a:active { color: black; }

      p { font-family: optima; }
    </style>
  </head>

  <body>
    <div style="width:80%;text-align:left;">
      <h1>
        Pondus Privacy Policy
      </h1>

      <div style="width:80%;text-align:left;">
        <p>In short, we do not collect any data other than your name and email address for login, and crash reports in the Pondus app.</p>
      </div>

      <p>
        This privacy policy will explain how our organization uses any data collected when you use our service.
      </p>

      <p>Topics:</p>

      <ol>
        <li>What data do we collect?</li>
        <li>How do we collect your data?</li>
        <li>How will we use your data?</li>
        <li>How do we store your data?</li>
        <li>Marketing</li>
        <li>What are your data protection rights?</li>
        <li>What are cookies?</li>
        <li>How do we use cookies?</li>
        <li>What types of cookies do we use?</li>
        <li>How to manage your cookies</li>
        <li>Privacy policies of other websites</li>
        <li>Changes to our privacy policy</li>
        <li>How to contact us</li>
        <li>How to contact the appropriate authorities</li>
      </ol>

      <h2>What data do we collect?</h2>

      Our Company collects the following data:

      <ul>
        <li>Personal identification information: Name and email address, optionally a phone number.</li>
        <li>Problem reports (known as "crash reports") on the app.</li>
      </ul>

      <h2>
        How do we collect your data?
      </h2>

      You directly provide our company with most of the data we collect. We collect data and process data when you:

      <ul>
          Create a customer account with us.
          Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.
          Use or view our website via your browser’s cookies.
      <ul>

      <h2>
        How will we use your data?
      </h2>

      We collect your data so that we can:

          Process your orders and manage your account.

      We do not share your data.

      When we processe your order, it may send your data to, and also use the resulting information from, credit reference agencies to prevent fraudulent purchases.

      <h2>
        How do we store your data?
      </h2>

      We securely stores your data on our private accounts at Google Cloud Platform and Amazon Web Services.

      Our Company will keep your sensor data for the duration of your contract. Once this time period has expired, we will delete your data by erasing the dedicated storage in our private accounts.

      <h2>
        Marketing
      </h2>

      We do not contact you directly for marketing purpose. All the services we offer are available on the web site and in the app.

      <h2>
        What are your data protection rights?
      </h2>

      We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:

      <ul>
        <li>The right to access – You have the right to request for copies of your personal data. We may charge you a small fee for this service.</li>
        <li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request we complete the information you believe is incomplete.</li>
        <li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
        <li>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
        <li>The right to object to processing – You have the right to object our processing of your personal data, under certain conditions.</li>
        <li>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
      </ul>

      If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email: <a href="mailto:hello@pondus.xyz">our email</a>, or write to us.

      <h2>
        Cookies
      </h2>

      Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. We do not use cookies.

      For further information, visit allaboutcookies.org.

      <h2>
        Privacy policies of other websites
      </h2>

      Our website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.

      <h2>
        Changes to our privacy policy
      </h2>

      We keep this privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 4 June 2020.

      <h2>
        How to contact us
      </h2>

      If you have any questions about our privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us: <a href="mailto:hello@pondus.xyz">our email</a>, or write to us.

      <h2>
        How to contact the appropriate authority
      </h2>

      Should you wish to report a complaint or if you feel that Our Company has not addressed your concern in a satisfactory manner, you may contact the <a href="https://ico.org.uk/make-a-complaint/">Information Commissioner’s Office</a>.

</body>
</html>
